
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <!--Mod-->

  <meta charset='UTF-8'>
  <title>Incidencias</title>

  <meta name="robots" content="noindex">


  <link rel="icon" href="https://trenmaya.gob.mx/images/Kukulkan.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<link href="css/style-alert.css" rel="stylesheet" media="all">



  <style id="INLINE_PEN_STYLESHEET_ID">

.container {
        max-width: 100%!important;
    }


    
:after, :before {
    box-sizing: border-box;
}

a {
    color: #337ab7;
    text-decoration: none;
}
i{
  margin-bottom:4px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.btn-app {
    color: white;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    padding: 10px 15px;
    margin: 0;
    min-width: 60px;
    max-width: 80px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-size: 12px;
    transition: all .2s;
    background-color: steelblue !important;
}

.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
    font-size: 30px;
    display: block;
}

.btn-app:hover {
    border-color: #aaa;
    transform: scale(1.1);
}

.pdf {
  background-color: #dc2f2f !important;
}

.excel {
    background-color: #3ca23c !important;
}

.csv {
    background-color: #e86c3a !important;
}

.imprimir {
    background-color: #8766b1 !important;
}



.selectTable{
  height:40px;
  float:right;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
    margin-top: 15px;
}

.btn-secondary {
    color: #fff;
    background-color: #4682b4;
    border-color: #4682b4;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #315f86;
    border-color: #545b62;
}



.titulo-tabla{
  color:#606263;
  text-align:center;
  margin-top:15px;
  margin-bottom:15px;
  font-weight:bold;
}






.inline{
  display:inline-block;
  padding:0;
}



.rd-navbar-wrap, .rd-navbar,
.rd-menu,
.rd-navbar-nav,
.rd-navbar-panel, .rd-navbar-static .rd-menu, .rd-navbar-fixed .rd-navbar-nav-wrap, .rd-navbar-fixed .rd-navbar-submenu, .rd-navbar-project {
	transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image:   url('css/fondo.jpg' ); 
	background-size: cover;
}


.row{
  margin-left: 15px;
  margin-right: 15px;

  border: 1px solid rgba(38,43,67,.075);
  padding: 10px;
}


.select2-container .select2-selection--single  {
         height: calc(1.5em + 0.75rem + 2px)!important;
}

.btn-lg{
  height: calc(1.5em + 1rem + 2px)!important;
}

.error-text {
    font-size: 12px; /* Tamaño pequeño */
    color: red; /* Color para resaltar */
    margin-top: -4px; /* Espacio mínimo con el input */
    display: none; /* Ocultar por defecto */
    position: fixed;
}

  </style>


</head>

<body >


  

    <header class="section page-header" style="position: fixed; width: 100%; z-index: 100; ">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-modern-wrap" style="height: 70px;">
          <nav class="rd-navbar rd-navbar-modern rd-navbar-original rd-navbar-static rd-navbar--is-stuck" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
             
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" style="font-size: 200%; color: #fff; font-weight:500;">
                      <img src="img/logox.png" alt="" width="130"  style="padding: 0 30px; background-color: #ffffff8e;">
                      Incidencias
                    </a>    

                 

                    <a onclick="return confirmLogout()" style="padding: 5px; color:#fff; margin: 10px 20px 0px 0px; float: right; background-color: #0f4d0e!important; padding: 15px; font-weight: bold;" class="btn btn-sm btn-secondary  ">
                      Cerrar sesión
                  </a>
                   
                   
                  </div>

                  

                </div>
              
               

              </div>
            </div>
          </nav>
        </div>
      </header>      <!-- Swiper   -->
            
<br><br><br>   <br>  

<div class="container">
  <div class="row">
      <div class="col-12 col-md-4">
          <label for="fechaInicial">Bienvenido</label>
          <input type="text" id="txtUsuario" readonly disabled class="form-control" style="border: none; background-color: transparent; font-weight: 500;">
      </div>
      <div class="col-12 col-md-2">
          <label for="fechaInicial">Fecha</label>
          <input type="datetime-local" id="txtFechaIni" class="form-control">
          <span id="errorFecha" class=" error-text" style="display: none;">Campo requerido</span>

      </div>
      <div class="col-12 col-md-2">
          <label for="estatus">Estación</label>
          <select class="form-control multiselect-doctorino" style="width: 100%!important;" name="patient_id" id="cboEstaciones" value=""></select>
          <span id="errorEstacion" class=" error-text" style="display: none;">Campo requerido</span>

      </div>
      <div class="col-12 col-md-2">
          <label for="estatus">Área</label>
          <select class="form-control multiselect-doctorino" style="width: 100%!important;" name="patient_id" id="cboAreas" value=""></select>
          <span id="errorArea" class=" error-text" style="display: none;">Campo requerido</span>

      </div>
      <div class="col-12 col-md-2">
          <label for="estatus">Empleado</label>
          <select class="form-control multiselect-doctorino" style="width: 100%!important;" name="patient_id" id="cboEmpleados" value=""></select>
          <span id="errorEmpleado" class=" error-text" style="display: none;">Campo requerido</span>

      </div>
     
  </div>

  <br>

  <div class="row">
    
    <div class="col-12 col-md-12">
      <label for="fechaInicial">Describa la incidencia de forma breve</label>
      <textarea id="txtDescripcion" class="form-control" rows="10" placeholder="Escribe aqui..."></textarea>
      <span id="errorDescripcion" class=" error-text" style="display: none;">Campo requerido</span>
  </div>
  
  <br>

</div>

<br>

<div class="row">
    
  <div class="col-12 col-md-12">
    <center><label for="fechaInicial">¿Deseas enviar un memo a tu jefe directo para solicitar solución?</label></center>
</div>

<br>

</div>

<br>



<div class="row">

  <div class="col-12 col-md-3 d-flex justify-content-center align-items-center">
      <label for="fechaInicial">Email:</label>

  </div>
  <div class="col-12 col-md-4">
    <input type="text" id="txtcorreo" class="form-control" placeholder="ejemplo:usuario@gmail.com">
  </div>

  <div class="col-12 col-md-2">
    <a target="_blank" id="btnEnviarCorreo" onclick="serviciosCliente()" style="padding: 5px; color:#fff" class="btn btn-lg btn-secondary">
      Enviar Correo
  </a>
  </div>
  <div class="col-12 col-md-3 d-flex justify-content-center align-items-center">

      <a target="_blank" id="btnGuardarIncidencia" onclick="guardarIncidencia()" style="padding: 5px; color:#fff" class="btn btn-lg btn-success">
          Guardar Incidencia
      </a>
  </div>
 
</div>


</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-f96409df-a53e-c6d4-3b22-f1d796255cb0" crossorigin></script>
  <script src="js/cn.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/cute-alert.js"></script>
  <script src="js/notis.js"></script>



  <script>

function confirmLogout() {
   

    cuteAlert({
        type: "question",
        title: "Mensaje",
        message: "¿Estás seguro que deseas cerrar la sesión?",
        confirmText: "Ok",
        cancelText: "Cancelar"
    }).then((e)=>{
    if (e == ("confirm")){
        localStorage.removeItem("sesion");
        window.location.href = "index.html";
    } else {
      console.log("cancelado");
    }
    })

}



$(document).ready(function() {
  
  
 document.getElementById("txtUsuario").value = localStorage.getItem("nombre") +" "+localStorage.getItem("apellidop") +" "+ localStorage.getItem("apellidom");

  
} );


  </script>



<script src="dashboard/js/select2.min.js"></script>

<script type="text/javascript">
   // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
        $('.multiselect-doctorino').select2();
      
   
        $('.multiselect-drug').select2();
        cboEstaciones();
        cboAreas();
        cboEmpleados();
    });

    function guardarIncidencia(){
      

      const fecha = document.getElementById("txtFechaIni");
      const estacion = document.getElementById("cboEstaciones");
      const area = document.getElementById("cboAreas");
      const empleado = document.getElementById("cboEmpleados");
      const descripcion = document.getElementById("txtDescripcion");

      const errorFecha = document.getElementById("errorFecha");
      const errorEstacion = document.getElementById("errorEstacion");
      const errorArea = document.getElementById("errorArea");
      const errorEmpleado = document.getElementById("errorEmpleado");
      const errorDescripcion = document.getElementById("errorDescripcion");

      let isValid = true;

      // Validar fecha
      if (fecha.value === "") {
          errorFecha.style.display = "block";
          isValid = false;
      } else {
          errorFecha.style.display = "none";
      }

      // Validar estación
      if (estacion.value === "-") {
          errorEstacion.style.display = "block";
          isValid = false;
      } else {
          errorEstacion.style.display = "none";
      }

      // Validar área
      if (area.value === "-") {
          errorArea.style.display = "block";
          isValid = false;
      } else {
          errorArea.style.display = "none";
      }

      // Validar empleado
      if (empleado.value === "-") {
          errorEmpleado.style.display = "block";
          isValid = false;
      } else {
          errorEmpleado.style.display = "none";
      }

      // Validar desc
      if (descripcion.value === "") {
        errorDescripcion.style.display = "block";
          isValid = false;
      } else {
        errorDescripcion.style.display = "none";
      }

      // Mostrar mensaje si todo está validado
      if (!isValid) {
        msgAlert("info", "Mensaje", "Agregue los datos solicitados ");
      }
        
        
    
    }




    function cboEstaciones(){
    var html = "";
          $.ajax({
              url:cn + "DropEstaciones", 
              success: function (result) {   
            
                var x = result.replace(/\\r\\n/g, '');  
                localStorage.setItem("prod", x);  
                var data = JSON.parse(x)  
                for (var i = 0; i < data.length; i++) {
                  html = html + `<option value="${data[i].idestacion}">${data[i].nombre}</option>`; 
                }

                var inid = '<option value="-" disabled selected>Seleccionar</option>';
                var find = '</select><input type="hidden" name="_token" >'
                document.getElementById("cboEstaciones").innerHTML = inid + html;
                            
              }
          });

    }


    function cboAreas(){

    var html = "";
          $.ajax({
              url:cn + "DropAreas", 
              success: function (result) {   
          
                var x = result.replace(/\\r\\n/g, '');  
                localStorage.setItem("prod", x);  
                var data = JSON.parse(x)  
                for (var i = 0; i < data.length; i++) {
                  html = html + `<option value="${data[i].idarea}">${data[i].nombrearea}</option>`; 
                }

                var inid = '<option value="-" disabled selected>Seleccionar</option>';
                var find = '</select><input type="hidden" name="_token" >'
                document.getElementById("cboAreas").innerHTML = inid + html;
                            
              }
          });

    }

    function cboEmpleados(){

var html = "";
      $.ajax({
          url:cn + "DropEmpleados", 
          success: function (result) {   
        
            var x = result.replace(/\\r\\n/g, '');  
            localStorage.setItem("prod", x);  
            var data = JSON.parse(x)  
            for (var i = 0; i < data.length; i++) {
              html = html + `<option value="${data[i].iduser}">${data[i].nombre} ${data[i].apellidop} ${data[i].apellidom}</option>`; 
            }

            var inid = '<option value="-" disabled selected>Seleccionar</option>';
            var find = '</select><input type="hidden" name="_token" >'
            document.getElementById("cboEmpleados").innerHTML = inid + html;
                        
          }
      });

}

</script>




</body>

</html>