
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Inicio de Sesión
</title><link href="https://airestsh.somee.com/CSS/Zebra/zebra_dialog.min.csss" rel="stylesheet" /><link href="https://airestsh.somee.com/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/zebra_dialog.min.js"></script>
    <meta name="theme-color" content="#7952b3" />
    <link rel="icon" sizes="192x192" type="image/png" />
    <link href="../CSS/images/logo.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="../CSS/images/logo.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="../CSS/images/logo.png" rel="icon" sizes="16x16" type="image/png" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href="css/style-alert.css" rel="stylesheet" media="all">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            /*display: flex;*/
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #output {
            position: absolute;
            width: 300px;
            top: -75px;
            left: 0;
            color: #fff;
        }

            #output.alert-success {
                background: rgb(25, 204, 25);
            }

            #output.alert-danger {
                background: rgb(228, 105, 105);
            }

   

    </style>
  
</head>

<body id="cuerpo" class="text-center">
    <div id="output"></div>
    <main class="form-signin">
        <form method="post" action="./" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="J/w4Eu44iYAmaOVot9BZFuNeWkcBIr8WW11vNF7jmF4/2Mu4mgLDmYrs02/BAZMP/JkOSDmpJ4qG+Wo20GhuyGli2sYSGU4hFJb/JjMksRY=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="qSGuwDHrvvghnryDsDCoxgbMGCNJ7gkvgouMsomXMjzeYN+ppat9SYaKSoTJFx3IWFugqHgAQMzxxMG4UFHd9EAnfy8ypwygADXCR00Xe4o3WJVp8oVgBagNz9IwjAh6EgO/8zpsnoYmdtd6WUm4LQ==" />
</div>
            <img class="mb-lg-4" src="img/logox.png" alt="Logo" height="120px">
            <h1 class="h3 mb-3 fw-normal">Objetos Perdidos</h1>

            <div class="form-floating">
                <input name="user" id="username" type="text" placeholder="name@example.com" class="form-control" />
                
                <label for="floatingInput">Correo o Teléfono</label>
            </div> <br />
            <!--<div class="form-floating">
                <input name="password" type="password" id="password" class="form-control" placeholder="Password" />
                
                <label for="floatingPassword">Password</label>
            </div>-->

            <div class="form-floating position-relative">
                <input 
                    name="password" 
                    type="password" 
                    id="password" 
                    class="form-control" 
                    placeholder="Password" 
                />
                <label for="password">Contraseña</label>
                <span 
                    id="togglePassword" 
                    class="fa fa-eye-slash position-absolute" 
                    style="cursor: pointer; right: 10px; top: 50%; transform: translateY(-50%);"
                ></span>
            </div>
         

            <div class="checkbox mb-3">
  
            </div>
            <input type="button" class="w-100 btn btn-lg btn-primary" onclick="login()" value="Acceso"/><br /><br />
            
            <p class="mt-5 mb-3 text-muted">&copy; Kashan  2024</p>

        </form>
          
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/cn.js"></script>
    <script src="js/login.js"></script>

    <script>
        document.getElementById("togglePassword").addEventListener("click", function () {
            const passwordInput = document.getElementById("password");
            const isPasswordVisible = passwordInput.type === "password";
            passwordInput.type = isPasswordVisible ? "text" : "password";
            this.classList.toggle("fa-eye-slash");
            this.classList.toggle("fa-eye");
        });
    </script>

<script src="js/cute-alert.js"></script>
<script src="js/notis.js"></script>

  

</body>

    
</html>